; Define all of the ZIPs for ImgChk to scan.
; Semicolons can be used to comment lines out.

[Dat]
Dat=e:\Tools\CMPro\Datfiles\Recent\Multi\MAME v0.84.dat

[Zips]
Zip1=Icons
Zip2=Snaps
Zip3=Titles
Zip4=Cabinets
Zip5=CPanels
Zip6=Marquees
Zip7=Flyers

[Icons]
ZipFile=e:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\icons.zip
ImgExt=.ico
ReportUnknown=1
ReportMissing=1
AllowClones=0
AllowResources=0
AllowAlternates=0

[Snaps]
ZipFile=e:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\snap.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=0
AllowResources=0
AllowAlternates=0

[Titles]
ZipFile=e:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\titles.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=0
AllowResources=0
AllowAlternates=0

[Cabinets]
Directory=H:\CAESAR\www\images\cabinets
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=0

[CPanels]
ZipFile=e:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\cpanels.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0

[Marquees]
Directory=H:\CAESAR\www\images\marquees
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0

[Flyers]
Directory=H:\CAESAR\www\images\flyers
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0
