; Define all of the ZIPs for ImgChk to scan.
; Semicolons can be used to comment lines out.

[Dat]
Dat=h:\caesar\data\games\multi\mame v0.85.dat

[Zips]
Zip1=JohnIV Icons
Zip2=JohnIV Snaps
Zip3=JohnIV Cabinets
Zip4=Petr1fied Titles
Zip5=Eldio Marquees
Zip6=XRay1 Flyers
Zip7=Smittdog CPanels
Zip8=CrashTest Hardware
Zip9=CrashTest Select
Zip10=CrashTest Snap
Zip11=CrashTest Titles
Zip12=CrashTest Versus
Zip13=CrashTest Wallpaper

[JohnIV Icons]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\icons.zip
ImgExt=.ico
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=0

[JohnIV Snaps]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\snap.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=0

[JohnIV Cabinets]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\cabinets.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0

[Petr1fied Titles]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\titles.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=0

[Eldio Marquees]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\marquees.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0

[XRay1 Flyers]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\flyers.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0

[Smittdog CPanels]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\cpanel.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0

[CrashTest Hardware]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\hardware.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=0
AllowResources=1
AllowAlternates=1

[CrashTest Select]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\select.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1

[CrashTest Snap]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\snap.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=1
AllowResources=0
AllowAlternates=1

[CrashTest Titles]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\titles.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=1
AllowResources=0
AllowAlternates=1

[CrashTest Versus]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\versus.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1

[CrashTest Wallpaper]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\wallpaper.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1

