; Define all of the ZIPs for ImgChk to scan.
; Semicolons can be used to comment lines out.

[Dat]
Dat=h:\caesar\data\games\multi\MAME_v0.120.dat

[Zips]
Zip1=JohnIV Icons
Zip2=JohnIV Snaps
Zip3=Petr1fied Titles
Zip4=Eldio Marquees
Zip5=XRay1 Flyers
Zip6=Smittdog CPanels
Zip7=CrashTest Hardware
Zip8=CrashTest Select
Zip9=CrashTest Snap
Zip10=CrashTest Titles
Zip11=CrashTest Versus
Zip12=CrashTest Wallpaper

[JohnIV Icons]
Directory=c:\games\classics\mame\icons
;ZipFile=
ImgExt=.ico
ReportUnknown=1
ReportMissing=1
AllowClones=0
AllowResources=0
AllowAlternates=0
AllowNonWorking=0

[JohnIV Snaps]
Directory=c:\games\classics\mame\snap
;ZipFile=
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=0
AllowResources=0
AllowAlternates=0
AllowNonWorking=0

[Petr1fied Titles]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\titles.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=0
AllowNonWorking=1

[Eldio Marquees]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\marquees.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0
AllowNonWorking=1

[XRay1 Flyers]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\flyers.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0
AllowNonWorking=1

[Smittdog CPanels]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\cpanel.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=1
AllowAlternates=0
AllowNonWorking=1

[CrashTest Hardware]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\hardware.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=0
AllowResources=1
AllowAlternates=1
AllowNonWorking=1

[CrashTest Select]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\select.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1
AllowNonWorking=0

[CrashTest Snap]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\snap.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=1
AllowResources=0
AllowAlternates=1
AllowNonWorking=0

[CrashTest Titles]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\titles.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=1
AllowResources=0
AllowAlternates=1
AllowNonWorking=0

[CrashTest Versus]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\versus.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1
AllowNonWorking=0

[CrashTest Wallpaper]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\wallpaper.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1
AllowNonWorking=1

