; List all of the dat directories for ROMInfo to search. ROMInfo automatically
; traverses lower level directories so just specify the top one(s).
; Semicolons can be used to comment lines out.

[Directories]
Dir1=H:\Logiqx\Dats
;Dir2=F:\Misc\Dats
