-------------------------------------------------------------------------------
                         M1SHA1 v1.0 - 04/09/2004

                  Written by Logiqx (http://www.logiqx.com)
-------------------------------------------------------------------------------

Overview
--------

A quick and dirty utility to add SHA1 information to m1.xml

Usage: m1sha1 <m1.xml> <reference.dat>

Bear in mind that because the reference dat is loaded by DatLib, it can be an
actual datafile (MAME, M1, etc) or a directory containing ZIP files. However,
all ZIPs in a directory will be uncompressed to determine their SHA1 values so
if there are lots of ZIPs, it will take some time.

The program simply reads m1.xml a line at a time and any line containing the
string '<rom' and 'crc=' but not 'sha1=' will have the SHA1 added (if the same
CRC is found in the reference data file).

No attempt is made to correct bad SHA1 information that is already in the xml.


History
-------

04/09/2005  *** v1.0 ***

            First private release (for R.Belmont only).
